docbook/docbook-dsssl-1.79/dtds/imagelib/imagelib.dtd

<!-- $Id: imagelib.dtd,v 1.1 2001/04/02 21:40:27 nwalsh Exp $

     DTD for the image-library files used by the Modular DocBook
     Stylesheets.

     Common declaration:
   
     <?xml version='1.0'?>
     <!DOCTYPE image-library 
               PUBLIC "-//Norman Walsh//DTD Image Library 1.0//EN" "">

     Instances of this DTD are usually XML.
-->

<!-- An image-library is a collection of images -->
<!ELEMENT image-library	(image+)>

<!-- Each image has some number of properties and may have a short -->
<!-- text description and a long test description -->
<!ELEMENT image		(properties?, alttext?, altdesc?)>

<!-- The stylesheets resolve the requested graphic to a filename -->
<!-- and search for an image with that filename in the image -->
<!-- library. Images may refer to each other with 'id' and -->
<!-- 'sameas' attributes. -->
<!ATTLIST image
	filename	CDATA	#REQUIRED
	id		ID	#IMPLIED
	sameas		IDREFS	#IMPLIED
>

<!-- A few image properties are universal, the rest are stored -->
<!-- in HTML-style 'meta' elements. -->
<!ELEMENT properties	(meta*)>
<!ATTLIST properties
	format		(gif|jpeg|png|other)	#IMPLIED
	otherformat	CDATA	#IMPLIED
	width		CDATA	#IMPLIED
	height		CDATA	#IMPLIED
>

<!-- Any additional properties that specify 'imgattr="yes"', -->
<!-- will automatically be copied to the attribute list of -->
<!-- the HTML IMG tag. -->
<!ELEMENT meta EMPTY>
<!ATTLIST meta
	name		CDATA	#REQUIRED
	content		CDATA	#REQUIRED
	imgattr		(yes|no)	"no"
>

<!-- The content of this element will be used as the HTML -->
<!-- 'ALT' text, unless the alt text can be found in the -->
<!-- instance. -->
<!ELEMENT alttext	(#PCDATA)>

<!-- The 'altdesc' is a longer description of the image. -->
<!-- It is not used at this time. -->
<!ELEMENT altdesc	(para+)>
<!ELEMENT para		(#PCDATA)>

<!--EOF-->
