docbook/docbook-dsssl-1.79/contrib/subdoc/subdoc.dtd

<!-- Make sure that subdocbc.mod gets included at the right place... -->
<!ENTITY % intermod.redecl.module "INCLUDE">
<!ENTITY % rdbmods SYSTEM "subdocbc.mod">

<!ENTITY % section.element "IGNORE">

<!ENTITY % docbook PUBLIC "-//OASIS//DTD DocBook V3.1//EN">
%docbook;

<!ELEMENT Section - - (SectionInfo?,
			(%sect.title.content;),
			(%nav.class;)*,
			(((%divcomponent.mix;)+,
 			  ((%refentry.class;)*|Section*|SubdocSection*))
			 | (%refentry.class;)+|Section+|SubdocSection+),
			(%nav.class;)*)
			+(%ubiq.mix;)>

<!ELEMENT SubdocSection - O EMPTY>
<!ATTLIST SubdocSection
	Subdoc	ENTITY	#REQUIRED
>
